<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>day 1</title>
	<link href="//db.onlinewebfonts.com/c/eec0608ff80827a878d7da11b3b71857?family=Jokerman" rel="stylesheet" type="text/css"/>
	<style>
		body{
			font-family: Jokerman;
		}
	</style>
</head>
<body style="background-color:burlywood; opacity: 0.7;">
	<h1 style="color: grey; font-size: 35px;background-color:cyan;">FRONT END</h1>
	<p style="color:red;">Lets go </p>
		<img src="C:\Users\admin\Downloads\download (5).jpg" alt="error" width="200" height="200"><br>
<a href="file:///C:/Users/admin/Downloads/html5%20(1).pdf"><br>click me if u can</a><br>
<br><q>	What is HTML?</q>
<blockquote> HTML stands for Hyper Text Markup Language
<b>HTML</b> is the standard markup language for creating Web pages
<i>HTML</i> describes the structure of a Web page
<u>HTML</u> consists of a series of elements
HTML elements tell the browser how to display the content
<ins>HTML</ins> elements label pieces of content such as "this is a <sub>heading"</sub>, "this is a <sup>paragraph"</sup>, "this is a link", etc.
</blockquote>
<style>
	h1
	{
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
		text-decoration: overline;
	}
	
a{
	text-transform: uppercase;
	text-decoration: none;
}
	*{
		text-align: absolute;

	}
	table {
		font-family: jokerman;
	}
	.one
	{
		color: green;
	}
	#two
	{
		color: blue;
		 margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
	}
	table , td ,th{
		border: black;
		padding: 2px;
		 border-collapse: collapse;
	}
</style>
<table border="2" cellpadding="7" cellspacing="4">
	<tr>
		<th colspan="2">Name</th>
		<th rowspan="2">Age</th>
	</tr>
	<tr>
		<th>Firstname</th>
		<th>Lastname</th>
	</tr>
	<tr>
		<td>Sadik</td>
		<td>S</td>
		<td>22</td>
	</tr>
	<tr>
		<td>Amal</td>
		<td>G</td>
		<td>21</td>
	</tr>
	<tr>
		<td>Karthi</td>
		<td>Babu</td>
		<td>22</td>
	</tr>
</table>
<ul type="square">
		<li>
			Games
			<ol type="I">
				<li>Adventure</li>
				<li>Sports</li>
				<li>Arcade</li>
			</ol>
		</li>
		<li>Apps
			<ol class="one" type="A">
				<li>Instagram</li>
				<li>Snapchat</li>
				<li>Whatsapp</li>
			</ol>
		</li>
	</ul>
	<style>
		li{
			display: inline;
		}
	</style>
	<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
	<style>
		p{
			text-indent: 20px;
			text-transform: capitalize;
		}
	</style>
<div style="border:1px solid green;">You know Nothing John Snow</div><br>
<span style="border:1px solid green;">I know </span><br>
<div style="background-color:cyan;color:white;padding:20px;">
<h2 class="one">London</h2>
<p id="two">London is the capital city of England. It is the most populous city in the United 
Kingdom, with a metropolitan area of over 13 millioninhabitants.</p>
</div>
<h1>my <span style="color:red">Important</span> Heading</h1>
<style>
	body{
		background-image: url(download.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin: right 200px;
	}
	div{
		background-color: red;
		margin: auto;
	}
	div.first{
		opacity: 0.9;
		border: green;
		border-style: double;
		border-width: 4px;
	}
	p#s
{
	word-spacing: 5px;
line-height: 1.5px;
text-decoration: line-through;
 direction: rtl;
  unicode-bidi: bidi-override;
}
</style>
<div class="first">
  <h1>opacity 0.1</h1>
</div>

<p id="s">This is some text that will not wrap.</p>
<p>This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
</p>
<div class="second">
  <h1>opacity 0.3</h1>
</div>

<div class="third">
  <h1>opacity 0.6</h1>
</div>

<div>
  <h1>opacity 1 (default)</h1>
</div>
<style>
	img.b{
		vertical-align: text-top;
	}
	img.c{
		vertical-align: sub;
	}
	p {
		white-space: normal;
		 text-align-last: center;
		  text-align: justify;
	}
</style>
<p>
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
</p>
<img class="a" src="C:\Users\admin\Desktop\sadik\download.jpg">this is me
<img class="b" src="C:\Users\admin\Desktop\sadik\download.jpg">this is me
<img class="c" src="C:\Users\admin\Desktop\sadik\download.jpg">this is me<br><br>
<br><p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p><br><br>
<style>
	p.normal{
		font-style: normal;
		font-weight: bold;
	}
	p.italic{
font-style: italic;
font-weight:700;
	}
	p.oblique{
		font-style: oblique;
	}
</style>


<br><br>
<style>
div.gallery {
  margin: 5px;
  border: 10px solid #ccc;
  float: right;
  width: 200px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<div class="gallery">
  <a target="_blank" href="download.jpg">
    <img src="download.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="download.jpg">
    <img src="download.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="download.jpg">
    <img src="download.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="download.jpg">
    <img src="download.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<br><br>
<br><br>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to left,red, yellow,blue,green);
}
</style>
<br><br>

<div id="grad1"></div>
<div id="rad"></div>
<style>
#rad{
  background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}
</style>
<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
    <p>Hello World!</p>
  </div>
</div>
<style>
	.dropdown{
		position: relative;
		display: inline-block;
	}
</style>
</body>
</html>